pipeline {
    agent any

    tools{
        maven "maven"
    }

    stages {

         stage('Git Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'Github', url: 'https://github.com/rohitdadgelwar45/simple-java-maven-app-may-24.git']])
            }
        }

        stage('build') {
            steps {
                echo 'build'
            }
        }

       
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post { 
                always { 
                    junit stdioRetention: '', testResults: '**/target/surefire-reports/TEST-com.mycompany.app.AppTest.xml'
                }
            }
        }
        stage('Deliver') {
            steps {
                ech 'Deploy on Ec-2'
            }
        }
        post { 
                Fauiler { 
                    mail bcc: '', body: '', cc: '', from: '', replyTo: '', subject: 'Build Fauiler: $(env.BUILD_NUMBER)', to: 'rohitdadgelwar123@gmail.com'
                }
            }
    }
}
