pipeline {
    agent any

    tools{
        maven "mvn"
    }

    stages {
        stage('Git Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/rohitdadgelwar45/simple-java-maven-app-may-24.git']])
            }
        }

        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }

                post { 
                      always { 
                            junit stdioRetention: '', testResults: '**/target/surefire-reports/TEST-com.mycompany.app.AppTest.xml'
                        }
                }
            }

        stage('Deliver') {
            steps {
                ech 'Deploy on Ec-2'
            }
        }
    }

    post { 
        failure { 
            mail bcc: '', body: '$(env.JOB_URL} ', cc: 'rohitdadgelwar2002@gmail.com', from: '', replyTo: '', subject: 'Pipeline Failed', to: 'rohitdadgelwar123@gmail.com'
        }
    }
    
}
